# microsphere-devops

./: .gitignore  README.md  README_zh_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
gradle/: libs.versions.toml
microsphere-devops-api/: build.gradle  build.gradle.kts
microsphere-devops-api/src/main/java/io/microsphere/devops/api/application/: Cluster.kt  ClusterType.kt  Namespace.kt  Status.kt
microsphere-devops-api/src/main/java/io/microsphere/devops/api/commons/: Entity.kt  Named.kt
microsphere-devops-api/src/main/kotlin/io/microsphere/devops/api/entity/: Application.kt  ApplicationInstance.kt  Cluster.kt  Namespace.kt
microsphere-devops-api/src/main/kotlin/io/microsphere/devops/api/enums/: ClusterKind.kt  ClusterType.kt  Status.kt
microsphere-devops-api/src/main/kotlin/io/microsphere/devops/api/event/: EntityLifecycleEventType.kt  GenericEntityListener.kt
microsphere-devops-repository/: build.gradle  build.gradle.kts
microsphere-devops-repository/src/main/kotlin/io/microsphere/devops/repository/: ApplicationInstanceRepository.kt  ApplicationRepository.kt  ClusterRepository.kt  NamespaceRepository.kt
microsphere-devops-repository/src/test/kotlin/io/microsphere/devops/repository/: RepositoriesTest.kt
microsphere-devops-repository/src/test/resources/: application.yaml
microsphere-devops-service/: build.gradle  build.gradle.kts
microsphere-devops-service/src/main/java/io/microsphere/devops/condition/: ConditionalOnNacosProfile.java  ConditionalOnStandaloneProfile.java  NacosProfile.java  StandaloneProfile.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/: ErrorCode.java  NacosClientConfig.java  NacosClientException.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/auth/: AuthorizationManager.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/constants/: Constants.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/http/: HttpMethod.java  HttpRequestParams.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/io/: DefaultDeserializer.java  DefaultSerializer.java  DeserializationException.java  Deserializer.java  GsonDeserializer.java  SerializationException.java  Serializer.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/transport/: AbstractOpenApiClient.java  OpenApiClient.java  OpenApiClientException.java  OpenApiHttpClient.java  OpenApiRequest.java  OpenApiRequestHeader.java  OpenApiRequestParam.java  OpenApiResponse.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/util/: IOUtils.java  JsonUtils.java  OpenApiUtils.java  StringUtils.java
microsphere-devops-service/src/main/java/io/microsphere/nacos/client/v1/: ErrorCode.java  Model.java  NacosClient.java
microsphere-devops-service/src/main/kotlin/io/microsphere/devops/: Bootstrap.kt
microsphere-devops-service/src/main/kotlin/io/microsphere/devops/service/application/: ApplicationInstanceService.kt  ApplicationService.kt  ApplicationServiceFacade.kt  ClusterService.kt  NamespaceService.kt
microsphere-devops-service/src/main/kotlin/io/microsphere/devops/service/config/: ApplicationConfiguration.kt  DefaultConfiguration.kt  MockConfiguration.kt  StandaloneConfiguration.kt
microsphere-devops-service/src/main/kotlin/io/microsphere/devops/service/nacos/: NacosService.kt
microsphere-devops-service/src/main/resources/: application.yaml
microsphere-devops-service/src/test/java/io/microsphere/nacos/client/: OpenApiTest.java
microsphere-devops-service/src/test/java/io/microsphere/nacos/client/transport/: OpenApiHttpClientTest.java
microsphere-devops-service/src/test/java/io/microsphere/nacos/client/util/: IOUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
microsphere-devops-service/src/test/kotlin/io/microsphere/devops/service/config/: MockConfiguration.kt
microsphere-devops-web/: build.gradle.kts
microsphere-devops-web/src/main/kotlin/io/microsphere/devops/web/: Bootstrap.kt
microsphere-devops-web/src/main/kotlin/io/microsphere/devops/web/config/: MockConfiguration.kt
microsphere-devops-web/src/main/resources/: application.yaml
microsphere-spring-data-jpa/: build.gradle.kts
microsphere-spring-orm/: build.gradle.kts
microsphere-spring-orm/src/main/java/io/microsphere/hibernate/: CompositeInterceptor.java  DelegatingInterceptor.java
microsphere-spring-orm/src/main/java/io/microsphere/jpa/event/: EntityLifecycleEventType.java  EntityLifecycleType.java  EntityListener.java
microsphere-spring-orm/src/test/java/io/microsphere/entity/: User.java
microsphere-spring-orm/src/test/java/io/microsphere/hibernate/: AbstractHibernateTest.java  CompositeInterceptorTest.java
microsphere-spring-orm/src/test/java/io/microsphere/jpa/event/: EntityListenerTest.java  LoggingEntityListener.java
microsphere-spring-test/: build.gradle.kts
microsphere-spring-test/src/main/java/io/microsphere/entity/: User.java
microsphere-spring-test/src/main/java/io/microsphere/hibernate/: MockInterceptor.java
microsphere-spring-test/src/main/java/io/microsphere/jpa/: AbstractPersistenceTest.java
microsphere-spring-test/src/main/java/io/microsphere/jpa/event/: LoggingEntityListener.java
(+119 files in other folders)
